VITE_SUPABASE_PROJECT_ID="otfmotizwvfyjfsnguol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm1vdGl6d3ZmeWpmc25ndW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjU5MTMsImV4cCI6MjA3ODQ0MTkxM30.nKzEyBkSYcA2gK3Ofu6YTXR1omr2OkI1w9q4DAfzgfs"
VITE_SUPABASE_URL="https://otfmotizwvfyjfsnguol.supabase.co"
